# ChatAI

arixochatbot/: build.gradle  gradle.properties  settings.gradle
arixochatbot/app/: build.gradle  keystore.jks
arixochatbot/app/libs/: ArixoChatBotSDK_release.aar
arixochatbot/app/src/androidTest/java/com/arixo/arixochat/: ExampleInstrumentedTest.java
arixochatbot/app/src/main/: AndroidManifest.xml
arixochatbot/app/src/main/java/com/arixo/arixochat/: ArixoChatApplication.java  Constants.java  MainActivity.java  OnOperationListener.java  SoftKeyboardStateHelper.java
arixochatbot/app/src/main/java/com/arixo/arixochat/adapter/: ChatAdapter.java  EmojiAdapter.java  HistoryAdapter.java
arixochatbot/app/src/main/java/com/arixo/arixochat/bean/: ChatSession.java  Emojicon.java  Faceicon.java  FindContentResponse.java  History.java  Message.java
arixochatbot/app/src/main/java/com/arixo/arixochat/utils/: DBHelper.java  DateUtils.java  FileUtils.java  StringUtils.java  UrlUtils.java
arixochatbot/app/src/main/java/com/arixo/arixochat/view/: CommonActivity.java  CustomizedDialog.java  HistoryActivity.java  PolicyActivity.java  PolicyDialog.java  SettingActivity.java  SplashActivity.java  UsActivity.java  WebActivity.java
arixochatbot/app/src/main/java/com/arixo/arixochat/widget/: KJChatKeyboard.java  PagerSlidingTabStrip.java
arixochatbot/app/src/main/res/drawable/: circle.xml  layout_selector.xml  shape_history_bg.xml
arixochatbot/app/src/main/res/drawable-xhdpi/: shape_dialog_confirm.xml  shape_dialog_edit.xml
arixochatbot/app/src/main/res/layout/: activity_common.xml  activity_history.xml  activity_main.xml  activity_policy.xml  activity_setting.xml  activity_splash.xml  activity_us.xml  activity_web.xml  chat_item_list_left.xml  chat_item_list_right.xml  chat_tool_box.xml  dialog_policy.xml  dialog_tip.xml  history_item_list.xml  popup_content_layout.xml
arixochatbot/app/src/main/res/values/: chat_style.xml  colors.xml  strings.xml  themes.xml
arixochatbot/app/src/main/res/values-night/: themes.xml
arixochatbot/app/src/test/java/com/arixo/arixochat/: ExampleUnitTest.java
arixochatbot/emoji/: build.gradle
arixochatbot/gradle/wrapper/: gradle-wrapper.properties
