apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdk 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "com.google.android.material:material:1.1.0"
}
