plugins {
    id 'com.android.application'
}

android {
    compileSdk 30
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.arixo.arixochat"
        minSdk 24
        targetSdkVersion 30
        multiDexEnabled true
        versionCode Integer.parseInt(project.APPRELEASEC)
        versionName project.APPRELEASEV

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    signingConfigs {
        release {
            storeFile file('keystore.jks')
            storePassword STORE_PASSWORD
            keyAlias 'ArixoChatBotKey'
            keyPassword KEY_PASSWORD
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(':emoji')
    implementation "com.github.bumptech.glide:glide:4.9.0"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.tencent.bugly:crashreport:4.1.9.2'

    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'com.google.firebase:protolite-well-known-types:17.1.1'
    implementation 'com.google.firebase:firebase-firestore:22.1.2'

    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}