<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/bannerContainerTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bannerContainer"
            android:layout_below="@+id/bannerContainerTop"
            android:orientation="vertical">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ListView
                    android:id="@+id/chat_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cacheColorHint="#00000000"
                    android:divider="@null"
                    android:dividerHeight="3dp"
                    android:scrollbarStyle="outsideOverlay"
                    android:transcriptMode="normal" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


            <View
                android:id="@+id/chat_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#7fd8d8d8" />

            <com.arixo.arixochat.widget.KJChatKeyboard
                android:id="@+id/chat_msg_input_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/bannerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#97a4e7">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="80dp"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerInParent="true"
                android:contentDescription="@null"
                android:src="@drawable/back" />
            <!--  <View
                  android:layout_alignParentBottom="true"
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="#FFFFFF"/>-->
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/back">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:contentDescription="@null"
                android:src="@drawable/user" />
            <!--   <View
                   android:layout_alignParentBottom="true"
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="#FFFFFF"/>-->
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/message"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/user">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:contentDescription="@null"
                android:src="@drawable/message" />
            <!--  <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFFFFF"/>-->
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setting"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:contentDescription="@null"
                android:src="@drawable/setting" />
        </RelativeLayout>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>
